{
  "name": "quickcount",
  "version": "1.0.0",
  "description": "My stupendous Nuxt.js project",
  "author": "Adi Gunawan",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.13.6",
    "@nuxtjs/pwa": "2.6.0",
    "bootstrap": "4.3.1",
    "bootstrap-vue": "2.0.0-rc.19",
    "cross-env": "5.2.0",
    "express": "4.16.4",
    "firebase": "5.11.1",
    "nuxt": "2.6.3",
    "nuxt-fire": "1.3.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "0.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.7.1",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-config-standard": "12.0.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jest": "22.5.1",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-nuxt": "0.4.3",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "5.2.2",
    "jest": "24.7.1",
    "nodemon": "1.19.0",
    "prettier": "1.17.0",
    "vue-jest": "3.0.4"
  }
}
